// components/meetings/LiveKitRoom.tsx
import { useEffect, useState, useCallback } from 'react';
import { 
  Box, 
  CircularProgress, 
  Typography, 
  Alert, 
  AlertTitle, 
  Button, 
  Stack 
} from '@mui/material';
import { OpenInNew as OpenInNewIcon } from '@mui/icons-material';
import { useApiClient } from '../../utils/apiClient';

// Import LiveKit Components for direct integration
import {
  ControlBar,
  GridLayout,
  ParticipantTile,
  RoomAudioRenderer,
  useTracks,
  RoomContext,
} from '@livekit/components-react';
import { Room, Track, ConnectionState, RoomEvent, MediaDeviceFailure } from 'livekit-client';
import '@livekit/components-styles';

// Types
interface LiveKitRoomProps {
  meetingUrl: string;
  meetingId: number;
  height?: string | number;
  onError?: (error: string) => void;
}

interface TokenResponse {
  token: string;
  room: string;
  server_url: string;
  is_host: boolean;
  user_name: string;
}

// VideoConference component that displays participants
function VideoConference() {
  // Get all camera and screen share tracks
  const tracks = useTracks(
    [
      { source: Track.Source.Camera, withPlaceholder: true },
      { source: Track.Source.ScreenShare, withPlaceholder: false },
    ],
    { onlySubscribed: false }
  );
  
  return (
    <Box sx={{ display: 'flex', flexDirection: 'column', height: '100%' }}>
      <GridLayout 
        tracks={tracks} 
        style={{ height: 'calc(100% - var(--lk-control-bar-height))' }}
      >
        <ParticipantTile />
      </GridLayout>
      <ControlBar />
    </Box>
  );
}

/**
 * A component that connects to and displays a LiveKit room
 * Using direct Room connection approach for more reliable connection
 */
const LiveKitRoom = ({
  meetingUrl,
  meetingId,
  height = '600px',
  onError
}: LiveKitRoomProps) => {
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [tokenData, setTokenData] = useState<TokenResponse | null>(null);
  const [connectionStatus, setConnectionStatus] = useState<string>('disconnected');
  const [connected, setConnected] = useState(false);

  // Create a Room instance directly for more control
  const [room] = useState(() => new Room({
    // Optimize video quality for each participant's screen
    adaptiveStream: true,
    // Enable automatic audio/video quality optimization
    dynacast: true,
    // Set higher video quality
    videoCaptureDefaults: {
      resolution: { width: 640, height: 480 },
    },
  }));
  const apiClient = useApiClient();
  
  console.log('[LiveKitRoom] Component initialized with props:', { meetingUrl, meetingId, height });

  // Handle room connection state changes
  useEffect(() => {
    if (!room) return;

    const handleConnectionStateChanged = (state: ConnectionState) => {
      console.log('[LiveKitRoom] Connection state changed:', state);
      setConnectionStatus(state);
      
      if (state === ConnectionState.Connected) {
        setConnected(true);
        console.log('[LiveKitRoom] Successfully connected to room:', room.name);
      } else if (state === ConnectionState.Disconnected) {
        setConnected(false);
      }
    };

    const handleRoomError = (error: Error) => {
      console.error('[LiveKitRoom] Room error:', error);
      setError(`LiveKit room error: ${error.message}`);
      if (onError) onError(`Room error: ${error.message}`);
    };

    const handleMediaDeviceError = (error: MediaDeviceFailure) => {
      console.error('[LiveKitRoom] Media device error:', error);
      // Don't set as a critical error as the user may still be able to join without camera/mic
      console.warn(`Media device error: ${error.error.name}: ${error.error.message}`);
    };

    // Add room event listeners
    room.on(RoomEvent.ConnectionStateChanged, handleConnectionStateChanged);
    room.on(RoomEvent.MediaDevicesError, handleMediaDeviceError);
    room.on(RoomEvent.SignalConnected, () => {
      console.log('[LiveKitRoom] Signal connected, publishing media');
      // Automatically publish user's camera and microphone when connection is established
      Promise.all([
        room.localParticipant.enableCameraAndMicrophone(),
        room.localParticipant.setMicrophoneEnabled(true),
        room.localParticipant.setCameraEnabled(true)
      ]).catch(error => {
        console.warn('[LiveKitRoom] Error enabling media:', error);
      });
    });
    
    // General error handler for unexpected issues
    room.on(RoomEvent.RoomMetadataChanged, (metadata) => {
      console.log('[LiveKitRoom] Room metadata:', metadata);
    });

    return () => {
      // Clean up listeners when the component unmounts
      room.off(RoomEvent.ConnectionStateChanged, handleConnectionStateChanged);
      room.off(RoomEvent.MediaDevicesError, handleMediaDeviceError);
      
      // Also disconnect from the room if we're connected
      if (room.state === ConnectionState.Connected) {
        room.disconnect().catch(error => {
          console.warn('[LiveKitRoom] Error during room disconnect:', error);
        });
      }
    };
  }, [room, onError]);

  // Fetch token and connect to the room
  useEffect(() => {
    console.log('[LiveKitRoom] useEffect triggered with meetingId:', meetingId);
    
    const fetchTokenAndConnect = async () => {
      if (!meetingId) {
        console.error('[LiveKitRoom] No meeting ID provided');
        setError('No meeting ID provided');
        setLoading(false);
        if (onError) onError('No meeting ID provided');
        return;
      }

      try {
        console.log('[LiveKitRoom] Fetching LiveKit token for meeting ID:', meetingId);
        
        // Get the token from the API
        const apiResponse = await apiClient.get(`/api/meetings/livekit-token/${meetingId}/`);
        
        console.log('[LiveKitRoom] Token API response:', apiResponse);
        
        // Validate the response data contains necessary fields
        if (!apiResponse || !apiResponse.token || !apiResponse.server_url || !apiResponse.room) {
          console.error('[LiveKitRoom] Invalid token data:', apiResponse);
          throw new Error('Invalid token response format');
        }
        
        console.log('[LiveKitRoom] Setting token data with valid response');
        setTokenData(apiResponse);
        
        // Connect to the room now that we have the token
        if (room && apiResponse.token && apiResponse.server_url) {
          console.log('[LiveKitRoom] Connecting to LiveKit room:', {
            url: apiResponse.server_url,
            token: apiResponse.token.substring(0, 15) + '...',
          });
          
          try {
            await room.connect(apiResponse.server_url, apiResponse.token);
            console.log('[LiveKitRoom] Room connection initiated');
          } catch (connErr) {
            console.error('[LiveKitRoom] Failed to connect to room:', connErr);
            throw new Error(`Failed to connect to LiveKit room: ${connErr}`);
          }
        }
        
        setLoading(false);
      } catch (err) {
        console.error('[LiveKitRoom] Error in fetchTokenAndConnect:', err);
        
        // Extract detailed error information
        const errorMessage = err instanceof Error 
          ? `Failed to connect to meeting: ${err.message}`
          : 'Failed to connect to meeting';
        
        console.error('[LiveKitRoom] Setting error state with:', errorMessage);
        setError(errorMessage);
        setLoading(false);
        if (onError) onError(errorMessage);
      }
    };

    fetchTokenAndConnect();
    
    // Cleanup function
    return () => {
      console.log('[LiveKitRoom] Component cleanup/unmount');
      // Room disconnection is handled in the room effect cleanup
    };
  }, [meetingId, apiClient, room, onError]);

  const handleOpenInNewWindow = () => {
    console.log('[LiveKitRoom] Opening meeting in new window with URL:', meetingUrl);
    window.open(meetingUrl, '_blank', 'noopener,noreferrer');
  };

  // Show loading state
  if (loading) {
    return (
      <Box
        sx={{
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'center',
          alignItems: 'center',
          height,
          bgcolor: 'background.paper',
          borderRadius: 1
        }}
      >
        <CircularProgress />
        <Typography mt={2} variant="body2" color="text.secondary">
          Connecting to meeting...
        </Typography>
      </Box>
    );
  }

  // Show error state
  if (error || !tokenData) {
    return (
      <Box
        sx={{
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'center',
          alignItems: 'center',
          height,
          bgcolor: 'background.paper',
          borderRadius: 1,
          p: 2
        }}
      >
        <Alert severity="error" sx={{ width: '100%', mb: 2 }}>
          <AlertTitle>Connection Error</AlertTitle>
          <div>
            <p>{error || 'Unable to connect to the meeting'}</p>
            <details>
              <summary>Debug Information</summary>
              <code style={{ whiteSpace: 'pre-wrap', fontSize: '0.8rem' }}>
                {JSON.stringify({
                  meetingId,
                  meetingUrl,
                  timestamp: new Date().toISOString(),
                  tokenData: tokenData || 'No token data received'
                }, null, 2)}
              </code>
            </details>
          </div>
        </Alert>
        
        <Button 
          variant="contained" 
          color="primary" 
          startIcon={<OpenInNewIcon />}
          onClick={handleOpenInNewWindow}
        >
          Try Opening in New Window
        </Button>
      </Box>
    );
  }

  // Connected state - show the video conference UI
  return (
    <Box
      sx={{
        height,
        borderRadius: 1,
        overflow: 'hidden',
        '& .lk-video-conference': {
          borderRadius: 1,
          height: '100%'
        }
      }}
    >
      {/* Use RoomContext.Provider to provide the room instance to all LiveKit components */}
      <RoomContext.Provider value={room}>
        {/* Render all audio elements for participants */}
        <RoomAudioRenderer />
        
        {/* Main video conferencing component with grid layout and control bar */}
        <VideoConference />
      </RoomContext.Provider>
      
      <Stack direction="row" spacing={1} justifyContent="center" alignItems="center" sx={{ mt: 1 }}>
        <Button
          size="small"
          startIcon={<OpenInNewIcon />}
          onClick={handleOpenInNewWindow}
        >
          Open in New Window
        </Button>
      </Stack>
    </Box>
  );
};

export default LiveKitRoom;
